MONGODB_URL = mongodb+srv://Parth1021:parth123@cluster0.zziqx.mongodb.net/ecommerce?retryWrites=true&w=majority

CLOUD_API_KEY = 895373131547424
CLOUD_API_SECRET = BXCgmG0Kb0YQ-vGLlmgF2cyN9xg
CLOUD_NAME = dr9wdrrna


REFRESH_TOKEN_SECRET = KJHKUHSkhiIS4654^%TUT*&QuhUAhiu7syiu
ACCESS_TOKEN_SECRET = skdiu32y298798y98*&^*&6872yiuhakjhhf2y
